<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:id="@+id/rootView"
    tools:context=".Ui.Activity.AddScheduleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBarSchedule"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="15dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/send_msg_bg"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="7dp"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:background="@drawable/ripple_effect_round"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/product_sans_regular"
                android:hint="@string/type_a_name_or_number"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textFontWeight="400"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnKeypad"
                app:layout_constraintStart_toEndOf="@+id/icBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnKeypad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_effect_round"
                android:src="@drawable/ic_num_keypad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarSchedule">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <RelativeLayout
            android:layout_width="4.6dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="18dp"
            android:layout_marginEnd="7.5dp"
            android:background="@drawable/scroll_bg" />

        <com.test.messages.demo.Ui.CustomView.RecyclerViewFastScroller
            android:id="@+id/fastscroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>