<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBarCat"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:adjustViewBounds="true"
            android:padding="6dp"
            android:background="@drawable/ripple_effect_round"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/product_sans_medium"
            android:gravity="start"
            android:text="@string/categories"
            android:textColor="@color/textcolor"
            android:textFontWeight="500"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarCat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_effect"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_medium"
                android:paddingStart="15dp"
                android:text="@string/categories_show"
                android:textColor="@color/textcolor"
                android:textFontWeight="400"
                android:textSize="19dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/categorySwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/categorySwitch"
                style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:checked="true"
                android:scaleX=".655"
                android:scaleY=".65"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbIcon="@drawable/custom_thumb"
                app:thumbIconTint="@color/transparant"
                app:thumbTint="@color/white"
                app:trackDecorationTint="@android:color/transparent"
                app:trackTint="@drawable/custom_track" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="15dp"
            android:background="@color/view_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly1" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/product_sans_regular"
            android:lineSpacingExtra="3dp"
            android:text="@string/organize_your_conversations"
            android:textColor="@color/gray_txtcolor"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/product_sans_regular"
            android:lineSpacingExtra="3dp"
            android:text="@string/tabbed_categories"
            android:textColor="@color/textcolor"
            android:textSize="17dp"
            app:layout_constraintTop_toBottomOf="@+id/txt1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCategories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="18dp"
            android:padding="15dp"
            app:spanCount="1"
            tools:listitem="@layout/item_edit_category"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:background="@drawable/contact_block_bg"
            app:layout_constraintTop_toBottomOf="@+id/txt2"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>