<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:background="@drawable/popup_bg"
    android:orientation="vertical"
    android:padding="22dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/product_sans_medium"
        android:text="@string/message_details"
        android:textColor="@color/textcolor"
        android:textDirection="locale"
        android:textFontWeight="500"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/type"
            android:textColor="@color/gray_txtcolor"
            android:textFontWeight="400"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/type"
            android:textColor="@color/textcolor"
            android:textFontWeight="400"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="start"
            android:text="@string/to"
            android:textColor="@color/gray_txtcolor"
            android:textFontWeight="400"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="start"
            android:text="@string/to"
            android:textColor="@color/textcolor"
            android:textFontWeight="400"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="start"
            android:text="@string/sent"
            android:textColor="@color/gray_txtcolor"
            android:textFontWeight="400"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="start"
            android:text="@string/to"
            android:textColor="@color/textcolor"
            android:textFontWeight="400"
            android:textSize="15dp" />
    </LinearLayout>



    <TextView
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/product_sans_medium"
        android:paddingLeft="30dp"
        android:paddingVertical="5dp"
        android:text="@string/ok"
        android:textColor="@color/colorPrimary"
        android:textFontWeight="500"
        android:textSize="18dp" />


</LinearLayout>
