<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginStart="8dp"
    android:orientation="vertical"
    android:gravity="start">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_message_incoming"
            android:paddingVertical="12dp"
            android:paddingHorizontal="17dp"
            android:text=""
            android:textDirection="locale"
            android:textSize="15sp"
            android:lineSpacingExtra="3dp"
            android:textFontWeight="400"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/textcolor" />

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/add_star"
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="-11dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/messageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="0:9:00 am"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray_txtcolor"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/messageStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="Sending"
        android:visibility="gone"
        android:textColor="@color/gray_txtcolor"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/otptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingVertical="11dp"
        android:paddingHorizontal="20dp"
        android:drawablePadding="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/product_sans_regular"
        android:drawableLeft="@drawable/ic_copy"
        android:visibility="gone"
        android:background="@drawable/otp_bg"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:textColor="@color/textcolor" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"/>



</LinearLayout>
