<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="13dp"
    android:paddingTop="8dp"
    android:id="@+id/txtLy">

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_medium"
        android:text="@string/app_name"
        android:textColor="@color/textcolor"
        android:textFontWeight="500"
        android:textSize="17sp"
        android:textDirection="locale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/underlineView"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="start"
        android:background="@color/textcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryText" />

</androidx.constraintlayout.widget.ConstraintLayout>