<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.messages.sms.textingapp.ai.messaging.Ui.CustomView.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layoutDirection="locale"
        app:sl_cornerRadius="13dp"
        app:sl_shadowRadius="3dp"
        app:sl_shadowColor="#14000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/popup_bg">

            <TextView
                android:id="@+id/editCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="start"
                android:clickable="true"
                android:textFontWeight="400"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                android:text="@string/edit_categories"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recyclebinLy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="start"
                android:textFontWeight="400"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                android:text="@string/recycle_bin"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/settingsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="start"
                android:textFontWeight="400"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                android:text="@string/settings"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/policyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="start"
                android:textFontWeight="400"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                android:text="@string/privacy_policy"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />
        </LinearLayout>

    </com.messages.sms.textingapp.ai.messaging.Ui.CustomView.ShadowLayout>
</RelativeLayout>
